stopword
nbsp
?
、
。
“
”
《
》
！
，
：
；
？
~
!
.
:
“
”
'
(
)
*
A
--
..
>>
 [
 ]

<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
——
—
￥
·
...
‘
’
〉
〈
…
　
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
的
在
地
得
就
是
日
了
时
我
你
它
他
她
您
和
也
将
而
等
又
即
与
对
这
都
以
把
有
为
从
上
下
到
但
吗
说
第
更
能
并
个
让
还
年
月
日
出
入
不
要
人
已经
今
分
中
做
会
多
一定
被
没有
后
比
大
很
我们
自己
当
某
时候
上午
那
去
一
二
三
四
五
六
七
八
九
十
一个
较
一种
可以
一些
部分
可
搞
此次
不
中
里
前
后
着
至
其
但是
因此
这个
就是
这些
来
之
于
及
什么
着
不是
那个
用
如
由
连续
进行
起
最近
此前
新
向
如果
或
或者
使
使得
好
不好
坏
不坏
以上
所
期
期间
未
随后
给
快
慢
成为
目前
可能
过
才能
大家
非常
今天
不再
重要
这样
这样子
认为
各种
却
因为
所以
导致
得以
最
今年
想
想想
想象
上周
昨天
则
内
对于
已
无
看
再
没
无
才
小
而且
只有
怎么
太
只
每天
有些
只是
于是
可是
出来
拿
举
之一
正在
以及
包括
首先
然后
各
不过
则
则是
次
现在
很多
还是
这种
觉得
应该
再
需要
呢
比较
不能
选择
本次
应当
们
那么
像
跟
其他
不会
最后
一般
其它
开始
发现
还有
出现
相关
吧
一样
甚至
一次
走
为了
人们
他们
她们
据
占
关于
本
喜欢
找
不要
其实
当时
一起
一下
后来
应
该
高
作为
不同
主要
不同
比如
其中
这是
虽然
如此
不仅
任何
一致
知道
一直
